<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExceptionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-DM-ZFE">
                                <rect key="frame" x="107" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yug-cI-R6V"/>
                                </constraints>
                                <state key="normal" title="100をTextbox値で割る"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHd-Sk-m40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-fP-AhN">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D4k-Rg-BfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-Ci-I6q">
                                <rect key="frame" x="107" y="281" width="200" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="k1W-CJ-QVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-6S-ble">
                                <rect key="frame" x="103.5" y="341" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GNS-NF-gF6"/>
                                </constraints>
                                <state key="normal" title="[&quot;Hoge&quot;, &quot;Fuga&quot;, &quot;Foo&quot;, &quot;Bar&quot;]"/>
                                <connections>
                                    <action selector="pushTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mz-TO-Lrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7s-fP-AhN" secondAttribute="trailing" constant="20" id="6i1-kp-PD2"/>
                            <constraint firstItem="s7s-fP-AhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Qu-VD-5bF"/>
                            <constraint firstItem="we4-Ci-I6q" firstAttribute="top" secondItem="8gj-DM-ZFE" secondAttribute="bottom" constant="63" id="PVr-Xa-KCA"/>
                            <constraint firstItem="s7s-fP-AhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dgJ-q9-Ntk"/>
                            <constraint firstItem="we4-Ci-I6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzZ-ZU-2BX"/>
                            <constraint firstItem="8gj-DM-ZFE" firstAttribute="top" secondItem="s7s-fP-AhN" secondAttribute="bottom" constant="90" id="hIT-yk-ICU"/>
                            <constraint firstItem="Qva-6S-ble" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkq-ff-qIU"/>
                            <constraint firstItem="Qva-6S-ble" firstAttribute="top" secondItem="we4-Ci-I6q" secondAttribute="bottom" constant="39" id="ngH-Kf-gja"/>
                            <constraint firstItem="8gj-DM-ZFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHO-gh-dbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputTextFIeld" destination="s7s-fP-AhN" id="LC1-M8-w82"/>
                        <outlet property="ResultLabel" destination="we4-Ci-I6q" id="1FM-eh-OdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
